//this is the weather api am using for this project from my account on openweathermap.com
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = f07f7613ad761490fed8277845b730d2
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
